# java-sdk

./: pom.xml
src/main/java/com/zeyiyouhuo/api/: ApiException.java  DefaultZeyiClient.java  FileItem.java  ZeyiClient.java
src/main/java/com/zeyiyouhuo/api/dto/: ZeyiTokenDto.java
src/main/java/com/zeyiyouhuo/api/request/: ZeyiBaseRequest.java  ZeyiDataRequest.java  ZeyiRequest.java  ZeyiTokenRequest.java
src/main/java/com/zeyiyouhuo/api/response/: HttpResponseData.java  ZeyiResponse.java
src/main/java/com/zeyiyouhuo/constants/: Constants.java
src/main/java/com/zeyiyouhuo/exception/: SecretException.java
src/main/java/com/zeyiyouhuo/utils/: MD5Encoder.java  RandomUtils.java  StringUtils.java  WebUtils.java  ZeyiHashMap.java  ZeyiUtils.java
src/test/java/com/zeyiyouhuo/: TestZeyiDataRequest.java  TestZeyiTokenRequest.java
